.card {
    background: #000;
    margin-bottom: 30px;
    transition: .5s;
    border: 0;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(255,255,255,0);
}

.authentication .company_detail .social_link li, .card, .card .headeraccount .header-dropdown li, .chart, .chat-widget li .chat-info, .chat-widget li .message, .chat-widget li img, .choose-skin li, .choose-skin li div, .contact .c_list .c_name, .contact .c_list .checkbox, .dropdown-menu ul.menu .icon-circle, .dropdown-menu ul.menu .menu-info, .follow_us .media .message, .follow_us .media .status, .info-box-2 .content, .info-box-2 .icon, .inlineblock, .navbar-logo, .navbar-nav, .navbar-nav li.app_menu ul li, .navbar-nav>li, .navbar-nav>li>a, .overlay_menu .social .icon, .right-sidebar .theme-light-dark li, .sidebar, .sidebar.h_menu .menu li, .social-links li, .social_icon, .tabcontrol>.content, .tabcontrol>.steps>ul>li>a, .team-info li, .wizard>.actions>ul {
    display: inline-block;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #000;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card .body {
    font-size: 14px;
    color: #9e9e9e;
    padding: 20px;
    font-weight: 400;
}

.block-header .breadcrumb {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
    background: 0 0;
}

.authentication .company_detail .social_link, .block-header .breadcrumb, .block-header .nav-tabs, .card .headeraccount .header-dropdown, .chat-widget, .dropdown-menu, .dropdown-menu .footer, .fc .fc-view-container .fc-view.fc-agenda>table>thead tr td.fc-agenda-gutter, .fc .fc-view-container .fc-view.fc-agenda>table>thead tr th.fc-agenda-gutter, .fc .fc-view-container .fc-view.fc-basic-view>table>thead tr td.fc-agenda-gutter, .fc .fc-view-container .fc-view.fc-basic-view>table>thead tr th.fc-agenda-gutter, .file_manager .file, .follow_us .media .status, .footer ul, .location_list li, .ls-closed .sidebar .col-12, .navbar-logo .navbar-brand, .navbar-nav .dropdown-menu, .overlay_menu .social p a, .padding-0, .profile_state, .profile_state li, .right-sidebar .nav-tabs+.tab-content, .tabcontrol ul, .tabcontrol ul>li, .tabcontrol>.steps>ul>li:hover, .wizard ul, .wizard ul>li {
    padding: 0!important;
}

.block-header .breadcrumb, .bootstrap-select .btn, .card .header .header-dropdown, .card .headeraccount h2, .contact .action_bar .btn, .contact .action_bar .search, .contact .c_list tr td .btn, .dropdown-menu ul.menu .menu-info h4, .dropdown-menu ul.menu .menu-info p, .fc .fc-toolbar, .fc .fc-toolbar .fc-button, .fc .fc-toolbar h2, .fc-overlay.left, .fc-overlay.right, .inbox-widget, .inbox-widget .inbox-inner .hover_action .btn, .margin-0, .media .media-body .media-heading, .overlay_menu .btn, .overlay_menu .social p, .overlay_menu .social p a, .profile_state, .project_report .team-info, .project_widget .pw_content .pw_header h6, .search_result_page .title, .tabcontrol ul, .tabcontrol>.steps>ul>li>a, .weather2 .city-selected .temp h2, .weather2 .days-list, .widget-user .wid-u-info h5, .wizard ul {
    margin: 0!important;
}

.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: .25rem;
}

.card .body {
    font-size: 14px;
    color: #9e9e9e;
    padding: 20px;
    font-weight: 400;
}

.breadcrumb-item.active {
    color: #6c757d;
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: .5rem;
}

.info-box-2 {
    display: flex;
    cursor: default;
    position: relative;
    overflow: hidden;
    min-height: 130px;
}


.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: "/";
}

.card .body {
    font-size: 14px;
    color: #9e9e9e;
    padding: 20px;
    font-weight: 400;
}

.accico {
    max-width: 60px;
    max-height: 60px;
    margin: -38px 15px 0 15px;
}

img {
    vertical-align: middle;
    border-style: none;
}

.info-box-2 .content {
    padding: 7px 0;
}

.info-box-2 .content .text {
    margin-top: 11px;
    color: #158467;
}

.info-box-2 .content .number {
    font-weight: 400;
    font-size: 26px;
    color: #9e9e9e;
}

.card .headeraccount {
    color: #424242;
    padding: 20px;
    position: relative;
    box-shadow: none;
}


.card .headeraccount h2 {
    font-size: 15px;
    color: #ffff;
    position: relative;
}

.block-header .breadcrumb, .bootstrap-select .btn, .card .headeraccount .header-dropdown, .card .header h2, .contact .action_bar .btn, .contact .action_bar .search, .contact .c_list tr td .btn, .dropdown-menu ul.menu .menu-info h4, .dropdown-menu ul.menu .menu-info p, .fc .fc-toolbar, .fc .fc-toolbar .fc-button, .fc .fc-toolbar h2, .fc-overlay.left, .fc-overlay.right, .inbox-widget, .inbox-widget .inbox-inner .hover_action .btn, .margin-0, .media .media-body .media-heading, .overlay_menu .btn, .overlay_menu .social p, .overlay_menu .social p a, .profile_state, .project_report .team-info, .project_widget .pw_content .pw_header h6, .search_result_page .title, .tabcontrol ul, .tabcontrol>.steps>ul>li>a, .weather2 .city-selected .temp h2, .weather2 .days-list, .widget-user .wid-u-info h5, .wizard ul {
    margin: 0!important;
}

.card .headeraccount h2 strong {
    color: #158467;
}

.activity li a .info h4, .authentication .card-plain .headeraccount h5, .card .header, .card-signup .text-divider, .checkbox label, .contact .action_bar .delete_all, .contact .c_list .c_name, .contact .c_list .checkbox, .contact .c_list address, .footer ul, .inbox-widget .inbox-inner .inbox-item-info .author, .inbox-widget .inbox-inner .inbox-item-info .inbox-date, .inbox-widget .inbox-inner .inbox-item-info .inbox-message, .location_list, .location_list li h4, .m-b-0, .navbar-nav li.notifications .media, .new_friend_list, .new_friend_list li .users_name, .page-calendar .event-name address, .page-calendar .event-name h4, .page-calendar .event-name h6, .page-calendar .event-name p, .pricing, .pricing h3, .profile-page .profile-header .detail .u_name h4, .profile_state li h4, .project_report h6, .radio label, .right-sidebar .card, .right-sidebar .card ul, .social_media_table .table, .to-do-list .checkbox {
    margin-bottom: 0;
}

.sparkline {
    text-align: center;
}

.authentication .card-plain .header, .chart, .chat-widget li, .m-b-20, .media, .visitors-chart .donut_chart {
    margin-bottom: 20px;
}

*, ::before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.tabletwo {
    color: inherit;
}

.tabletwo {
    width: 100%;
    margin-bottom: 1rem;
    color: #9e9e9e;
}

table {
    border-collapse: collapse;
}

.tabletwo tr td, .tabletwo tr th {
    vertical-align: middle;
    border-top: 1px solid #26323B;
    white-space: nowrap;
}

.tabletwo td, .tabletwo th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #26323B;
}

.text-right {
    text-align: right!important;
}

.tabletwo tbody tr:hover {
    color: #fff;
}

.table-hover tbody tr:hover {
    color: #fff;
    background-color: rgba(0,0,0,.075);
}

:active, :focus, :hover {
    outline: 0!important;
    outline-offset: 0!important;
}


@media screen and (min-width: 768px) {
    .hide-sm {
        display: none !important;
    }
}

@media (max-width: 752px) {
    .hide-xs {
        display: none !important;
    }
}

@media screen and (max-width: 767px) {
.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 0px solid #ddd!important;
}
}

.bagblack {
    background-color: #171717;
}

.page--cabinet .footer {
    margin-top: 0px!important; 
}

.footer {
    margin-top: 0px!important; 
}

.weather2 .city-selected .city {
    font-size: 24px;
}

.col-12 {
    padding-right: 20px;
    padding-left: 20px;
}




